<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Pernambuco</title>
</head>
<body>
    <style>
        body {
            background-color: lightcyan;
            text-align: justify;
            margin: 7px;
        }

        header {
            text-align: center;
            color: orangered;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: aquamarine;
        }

        footer {
            text-align: left;
            color: darkred;
            font-size: xx-small;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: aquamarine;
        }

        h1 {
            color: firebrick;
            font-size: x-large;
            text-decoration: overline;
        }

        p {
            color: darkslategrey;
            text-align: justify;
            margin-left:7px;
            margin-right: 7px;
        }

        img {
            height: 167px;
            width: 245px;
            align-content: center;
        }
        #container {
            width: 98%;
            border-color: blue;
            text-align:justify;
        }

        #contII {
            width: auto;
            display: inline-block;
            margin: 15px;
            background-color: aquamarine;
        }


      div {
        width: 30%;
        min-width: 250px;
        display: inline-block;
        vertical-align: top;
        margin: 15px; 
        background-color: aquamarine;   
      }

      h6 {
            color:black;
            font-size:xx-small;
            text-decoration-line: underline;
            text-align: end;
      }
      figcaption {
        font-size: small;
        color: firebrick;
      }
    </style>

    <header>
        Marco Zero: Um ponto turistico que vale a pena conhecer!!! e MUITO....
        <p>Na capital do estado de Pernambuco está localizado esse maravilhoso lugar, onde passado e presente se fundem, onde a natureza e as belas paisagens permitem que desfrutemos grandes reflexões sobre a vida!<br> Venha conhecer um pouco mais nessa matéria</p>
    </header>

    <div id="container">
        <div>
            <img src = "Ground_Zero_-_Recife_-_Pernambuco_-_Brazil(3).jpg">
            <figcaption>
                Vista aérea da Praça Rio Branco
            </figcaption>                
        </div>
        <div> 
            <h1> Praça Rio Branco </h1>
            <p> A Praça Rio Branco, também conhecida como Marco Zero, é um espaço público localizado no bairro do Recife da cidade homônima, capital de Pernambuco. </p>
        </div>
        <div>
            <p>
                O local fica próximo ao Porto do Recife e abriga o Marco Zero da cidade do Recife (instalado em 31 de janeiro de 1938, pelo Automóvel Clube de Pernambuco). É deste marco que são feitas todas as medidas oficiais de distâncias rodoviárias locais. 
            </p>
        </div>
    </div>

        
    <div id="contII">
        <p>
            Oficialmente denominada de Praça Barão do Rio Branco, fica localizada na Av. Alfredo Lisboa conectada às ruas Marquês de Olinda, Rio Branco e Barbosa Lima.<br>
            Além do Marco Zero, existe na praça um busto do Barão do Rio Branco, escultura do francês Félix Charpeutier, colocada ali em 1917, em bronze com uma altura de 2,5m e foi inaugurada, sob um pedestal em pedra de 4,20m, esculpido por Corbiniano Vilaça, em 19 de agosto do mesmo ano. Dando a obra uma altura de 7m.<br>
            O norte da praça é banhado pelo estuário do porto do Recife, formado pelo Rio Capibaribe. O estuário é protegido por um dique natural, local em que se encontra o Parque das Esculturas com a famosa obra Coluna de Cristal de 32 metros de altura e inspirada em uma flor descoberta por Burle Marx e varias outras obras em cerâmica do artista Francisco Brennand. No dique encontra-se também a Casa de Banhos, que não existe mais, e o Farol do Recife. O dique tem uma extensão 4km de comprimento e começa no bairro de Brasília Teimosa.
        </p>
    </div>

    <div id="container">
        <div>
            <img src ="1024px-19-09-2017_-_Praça_Rio_Branco_-_Marco_Zero_-_Recife_-_PE_-_Cultura_de_Pernambuco_-_Brasil.jpg">
            <figcaption>
                Letreiro do Marco Zero (2017)
            </figcaption> 
        </div>
        <div>
            <img src = "Marco_Zero_do_Recife_(PE).jpg">
            <figcaption>
                Marco de onde são contadas as distâncias rodoviárias
            </figcaption> 
        </div>
        <div>
            <img src = "Torre_de_Cristal_-_Recife-PE(2).jpg">
            <figcaption>
                Parque das Esculturas Francisco Brennand, obra do escultor pernambucano Francisco Brennand em frente à praça.
            </figcaption> 
        </div>
    </div>

    <footer>
        <h6>
            Todos os direitos reservados.<br>
            Fontes de pesquisas: Wikipedia
        </h6>
    </footer>
</body>
</html>