<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Pernambuco</title>
</head>
<body>
    <style>
        body {
            background-color: lightcyan;
            text-align: justify;
            margin: 7px;
        }

        header {
            text-align: center;
            color: orangered;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: aquamarine;
        }

        footer {
            text-align: left;
            color: darkred;
            font-size: xx-small;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: aquamarine;
        }

        h1 {
            color: firebrick;
            font-size: x-large;
            text-decoration: overline;
        }

        p {
            color: darkslategrey;
            text-align: justify;
            margin-left:7px;
            margin-right: 7px;
        }

        img {
            height: 167px;
            width: 245px;
                    }
        #container {
            width: 98%;
            border-color: blue;
            text-align:justify;
        }

        #contII {
            width: auto;
            display: inline-block;
            margin: 15px;
            background-color: aquamarine;
        }


      div {
        width: 30%;
        min-width: 250px;
        display: inline-block;
        vertical-align: top;
        margin: 15px; 
        background-color: aquamarine;   
      }

      h6 {
            color:black;
            font-size:xx-small;
            text-decoration-line: underline;
            text-align: end;
      }
      figcaption {
        font-size: small;
        color: firebrick;
              }
    </style>

    <header>
        Recife Antigo: A história viva a céu aberto!
        <p>O tempo passou e os marcos históricos ficaram...uma lembrança de outros tempos convivendo com a modernidade e a era digital.<br>
        Você conecerá um pouco da história e dos marcos dessa Recife que  encanta!</p>
    </header>

    <div id="container">
        <div>
            <img src = "recifeantigo.jpg">
            <figcaption>
                Vista térrea da Praça Rio Branco
            </figcaption>                
        </div>
        <div> 
            <h1> Recife antigo</h1>
            <p> Recife, mais conhecido como Recife Antigo, é um bairro da cidade do Recife, Pernambuco, Brasil que corresponde à parte leste do seu Centro Histórico.<br>
                Em seu ponto mais oriental, no Porto do Recife, situa-se a Praça Rio Branco – o Marco Zero,margeada pelo encontro dos rios Capibaribe e Beberibe com o Oceano Atlântico. </p>
        </div>
        <div>
            <p>
                O bairro do Recife surgiu na primeira metade do século XVI. O ponto de origem da povoação foi um porto, construído para escoar pau-brasil e os produtos da atividade agro-açucareira de Olinda, então capital pernambucana.[2] Instalado o porto, em seguida houve a necessidade de construir depósitos para armazenar as mercadorias, também foram erguidas as casas para servir como residências dos trabalhadores portuários e, assim, nasceu a comunidade. 
            </p>
        </div>
    </div>

        
    <div id="contII">
        <p>
            Inicialmente o bairro era denominado Arrecife dos Navios e se estendia, desordenadamente, por uma área de aproximadamente dez hectares, com a construção das casas não seguindo nenhum ordenamento: a abertura de ruas obedecia apenas à vontade dos que ali se fixavam.<br>
            Só durante o domínio holandês, precisamente com a chegada do conde Maurício de Nassau a Pernambuco (1637), é que o bairro passou a ter algum planejamento. Nessa época, eram 15 ruas e uma praça. Por conta da movimentação do porto, o povoado logo se tornaria bastante habitado. Em 1654, por exemplo, quando os holandeses deixaram Pernambuco, o hoje bairro do Recife já contava com trezentos prédios - entre os quais a Casa da Câmara, a Igreja do Corpo Santo, a Cadeia e vários Armazéns.<br>
            Em 1709, os comerciantes locais receberam autorização da Coroa Portuguesa para instalar ali a Vila de Santo Antônio do Recife, o que só ocorreria dois anos mais tarde e depois de uma guerra civil com Olinda. No local do antigo ancoradouro, em 1918 foi inaugurado o Porto do Recife, o que deu um impulso ao desenvolvimento econômico do bairro. O London Bank e Associação de Comércio do Estado de Pernambuco foram instalados nessa época, quando o Recife Antigo passou por uma reformulação, destruindo alguns antigos sobrados para dar lugar a prédios mais modernos ao estilo das edificaçãos de Paris, capital da França, considerada um símbolo da modernidade. Entre as décadas de 1950 e 1970, o Recife Antigo viveu uma movimentada fase. No começo da década de 1980, quando deram início as operações do Porto de Suape, deixaram o Porto do Recife em plano secundário, e o bairro do Recife entrou em decadência. De grande centro comercial e importante ponto de embarque e desembarque de mercadorias para todo o nordeste brasileiro, o bairro do Recife passou a abrigar apenas escritórios contábeis ou de representação, e acima de tudo, os bordéis recifenses. Os seus moradores migraram para outras regiões do Recife, e com o tempo, o rico conjunto arquitetônico da área foi se deteriorando. Só na década de 1990 é que tiveram início os projetos de recuperação arquitetônica do casario do bairro do Recife.<br>
            Em 2003, o bairro do Recife já contava com vários prédios históricos restaurados, e outros trechos do casario em recuperação e, pelo menos, três pólos de lazer consolidados. A população residente era insignificante, isso se comparada à de outras épocas, apenas 700 moradores, o que deu ao bairro o título de segundo bairro menos populoso da capital pernambucana. Mas, é para o Recife Antigo que não só a prefeitura, como também o governo do estado, estão pondo grandes programações turístico-culturais, como o Carnaval e as festividades do ciclo natalino recifense. 
        </p>
    </div>

    <div id="container">
        <div>
            <img src ="igrejamadrededeus.jpg">
            <figcaption>
                Igreja Matriz Madre de Deus<br>
                <p>Ela foi construída em 1709 e é cheia de detalhes característicos do estilo rococó em seu interior.</p>
            </figcaption> 
        </div>
        <div>
            <img src = "sinagoga.jpg">
            <figcaption>
                Sinagoga Kahal Zur Israel
                <p>
                    Com a abertura religiosa durante o Governo de Maurício de Nassau, ali se instalaram várias famílias judaicas, fundando inclusive a primeira sinagoga oficial das Américas.<br>
                    O prédio da Sinagoga Kahal Zur Israel é aberta a visitação todos os dias, exceto aos sábados.
                </p>
            </figcaption> 
        </div>
        <div>
            <img src = "torre.jpg">
            <figcaption>
                Torre Malakoff
                <p>
                    Construída no século XIX para servir como observatório astronômico e portão do Arsenal da Marinha.<br>
                    Nos finais de semana, é possível agendar horário no térreo, para visitar o observatório da torre.
                </p>
            </figcaption> 
        </div>
    </div>

    <footer>
        <h2>
            <p>Clique no link para acessar domínio web do turista oficial da Prefeitura de Recife: <a href="https://www2.recife.pe.gov.br/servicos/turista" target="_blank">Área do turista</a>
            </p>
        </h2>

        <h6>
            Todos os direitos reservados.<br>
            Fontes de pesquisas: Wikipedia
        </h6>
    </footer>
</body>
</html>